
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data-Juicer Agents: Towards Agentic Data Processing &#8212; Data Juicer Agents</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=34d13042" />
    <link rel="stylesheet" type="text/css" href="_static/ask-ai-widget.css?v=028e49fc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script>window.JUICER_API_URL = 'https://datajuicer.online:443';</script>
    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/sidebar.js?v=3fc1065c"></script>
    <script src="_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="_static/ask-ai-widget.js?v=bd1ac865"></script>
    <link rel="icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DOCS" href="docs_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer Agents</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fengrui-z/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="./../../en/main/index.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="./../../zh_CN/main/index_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="./../main/index.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fengrui-z/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="./../../en/main/index.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="./../../zh_CN/main/index_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="./../main/index.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div align="center">
<img src="docs/imgs/dj_agents_logo.png" width=70%>
<br/>
<section id="data-juicer-agents-towards-agentic-data-processing">
<h1>Data-Juicer Agents: Towards Agentic Data Processing<a class="headerlink" href="#data-juicer-agents-towards-agentic-data-processing" title="Link to this heading">#</a></h1>
<p>A Suite of Agents for <strong>Agentic Data Processing</strong>. Built on <a class="reference external" href="https://github.com/datajuicer/data-juicer">Data-Juicer (DJ)</a> and <a class="reference external" href="https://github.com/agentscope-ai/agentscope">AgentScope</a>.</p>
<p><span class="xref myst">简体中文</span> | <a class="reference internal" href="README.html"><span class="std std-doc">English</span></a></p>
<p>🏗️ <a class="reference internal" href="docs/overview.html"><span class="std std-doc">Overview Doc</span></a> • ⚡️ <a class="reference internal" href="docs/quick_start.html"><span class="std std-doc">Quick Start Doc</span></a> • &gt;_ <a class="reference internal" href="docs/cli.html"><span class="std std-doc">CLI Doc</span></a> • 🔧 <a class="reference internal" href="docs/tools.html"><span class="std std-doc">Tools Doc</span></a> • 🎯 <a class="reference internal" href="#roadmap">Roadmap</a></p>
</div>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading">#</a></h2>
<ul>
<li><p>🚀 [2026-03-11] <strong>Major refactor and upgrade of <code class="docutils literal notranslate"><span class="pre">data_juicer_agents</span></code> completed.</strong></p>
<ul class="simple">
<li><p>The project architecture and CLI/session capabilities were comprehensively redesigned for better maintainability and extensibility.</p></li>
<li><p>🏗️ <a class="reference internal" href="docs/overview.html"><span class="std std-doc">Overview</span></a> | ⚡️ <a class="reference internal" href="docs/quick_start.html"><span class="std std-doc">Quick Start</span></a> | &gt;_ <a class="reference internal" href="docs/cli.html"><span class="std std-doc">CLI Doc</span></a> | 🔧 <a class="reference internal" href="docs/tools.html"><span class="std std-doc">Tools</span></a> | 🎯 <a class="reference internal" href="#roadmap">Roadmap</a></p></li>
<li><p>Try processing data by chatting with the agent!</p></li>
</ul>
<div align="center">
  <video src="https://github.com/user-attachments/assets/1ef8359f-78b9-45f4-9fa6-49836f7b9539" width="100%" controls loop></video>
</div>
</li>
<li><p>🚀[2026-01-15] <a class="reference internal" href="qa-copilot/README.html"><span class="std std-doc">Q&amp;A Copilot</span></a> has been deployed on the official <a class="reference external" href="https://datajuicer.github.io/data-juicer/en/main/index.html">Doc Site</a> | <a class="reference external" href="https://qr.dingtalk.com/action/joingroup?code=v1,k1,N78tgW54U447gJP5aMC95B6qgQhlkVQS4+dp7qQq6MpuRVJIwrSsXmL8oFqU5ajJ&amp;amp;_dt_no_comment=1&amp;amp;origin=11?">DingTalk</a> | <a class="reference external" href="https://discord.gg/ngQbB9hEVK">Discord</a> of <a class="reference external" href="https://github.com/datajuicer/data-juicer">Data-Juicer</a>. Feel free to ask <em><strong>Juicer</strong></em> anything related to the Data-Juicer ecosystem!</p>
<ul class="simple">
<li><p>📃 <a class="reference internal" href="#./qa-copilot/"><span class="xref myst">Deploy-ready codes</span></a> | 🎬 <a class="reference internal" href="qa-copilot/DEMO.html"><span class="std std-doc">More demos</span></a> | 🎯 <a class="reference internal" href="#roadmap">Roadmap</a>.</p></li>
</ul>
</li>
</ul>
<div align="center">
<img src="https://github.com/user-attachments/assets/d10a95a8-fb7a-494f-b858-f21e5996790b" width=90%>
</div>
</section>
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading">#</a></h2>
<p>The long-term vision of <strong>DJ-Agents</strong> is to enable a <strong>development-free data processing lifecycle</strong>, allowing developers to focus on <strong>what to do</strong> rather than <strong>how to do it</strong>.</p>
<p>To achieve this vision, we are tackling two fundamental challenges:</p>
<ul class="simple">
<li><p><strong>Agents</strong>: How to design and build powerful agents specialized in data processing</p></li>
<li><p><strong>Services &amp; Tools</strong>: How to package these agents into ready-to-use, out-of-the-box products</p></li>
</ul>
<p>We continuously iterate on both directions, and the roadmap may evolve accordingly as our understanding and capabilities improve.</p>
<hr class="docutils" />
<section id="agents">
<h3>Agents<a class="headerlink" href="#agents" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <s><strong>Data-Juicer Data Processing Agent (DJ Process Agent)</strong> &amp; <strong>Data-Juicer Code Development Agent (DJ Dev Agent)</strong></s></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> We have stopped building scenario-specific data processing agents, and instead are building data processing <code class="docutils literal notranslate"><span class="pre">tools</span></code> for general-purpose agents. From there:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Hard-orchestrate these tools into <code class="docutils literal notranslate"><span class="pre">capabilities</span></code>, exposed as the <code class="docutils literal notranslate"><span class="pre">djx</span></code> CLI</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Soft-orchestrate them through prompts, packaged as <code class="docutils literal notranslate"><span class="pre">skills</span></code></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Rely on agent self-orchestration to support conversational data processing</p></li>
</ul>
</li>
</ul>
</section>
<section id="services-tools">
<h3>Services &amp; Tools<a class="headerlink" href="#services-tools" title="Link to this heading">#</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Q&amp;A Copilot</strong>: a Q&amp;A assistant for the Data-Juicer ecosystem</p>
<ul>
<li><p><em>[2026-01-15]</em>: already deployed on the official <a class="reference external" href="https://datajuicer.github.io/data-juicer/en/main/index.html">Doc Site</a> of <a class="reference external" href="https://github.com/datajuicer/data-juicer">Data-Juicer</a> | <a class="reference external" href="https://qr.dingtalk.com/action/joingroup?code=v1,k1,N78tgW54U447gJP5aMC95B6qgQhlkVQS4+dp7qQq6MpuRVJIwrSsXmL8oFqU5ajJ&amp;amp;_dt_no_comment=1&amp;amp;origin=11?">DingTalk</a> | <a class="reference external" href="https://discord.gg/ngQbB9hEVK">Discord</a></p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>InteRecipe</strong>: interactive data recipe construction through natural language</p>
<ul>
<li><p><em>[2026-03-11]</em>: the current <code class="docutils literal notranslate"><span class="pre">./interactive_recipe</span></code> only shows workflow-based examples. The <code class="docutils literal notranslate"><span class="pre">dj-agents</span></code> CLI entry is already built and supports interactive data-recipe construction through natural language in the TUI. We are developing a frontend tool (<code class="docutils literal notranslate"><span class="pre">studio</span></code>) on top of this foundation as the next upgrade.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="priority-items">
<h3>Priority Items<a class="headerlink" href="#priority-items" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>DJ Skills</strong>: use prompt-based soft orchestration to package <code class="docutils literal notranslate"><span class="pre">tools</span></code> into <code class="docutils literal notranslate"><span class="pre">skills</span></code> for general-purpose agents.</p></li>
<li><p><strong>InteRecipe Studio</strong>: support interactive data recipe construction through natural language, with multi-dimensional data and result views.</p></li>
<li><p><strong>Plan Tool</strong>: extend support for fuller Data-Juicer capability coverage, DJ Hub recipe matching, and more.</p></li>
<li><p><strong>Dev Tool</strong>: stabilization testing and optimization</p></li>
</ul>
</section>
<section id="long-term-directions">
<h3>Long-term Directions<a class="headerlink" href="#long-term-directions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Continue building tools and skills for broader data-processing scenarios</strong>, enabling wider and more flexible applications.</p>
<ul>
<li><p><strong>RAG</strong></p></li>
<li><p><strong>Embodied Intelligence</strong></p></li>
<li><p><strong>Data Lakehouse architectures</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">#</a></h2>
<p><strong>Q: How to get DashScope API key?</strong>
A: Visit <a class="reference external" href="https://dashscope.aliyun.com/">DashScope official website</a> to register an account and apply for an API key.</p>
</section>
<section id="related-resources">
<h2>Related Resources<a class="headerlink" href="#related-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Data-Juicer has been used by a large number of Tongyi and Alibaba Cloud internal and external users, and has facilitated many research works. All code is continuously maintained and enhanced.</p></li>
</ul>
<p><em>Welcome to visit GitHub, Star, Fork, submit Issues, and join the community!</em></p>
<ul class="simple">
<li><p><strong>Project Repositories</strong>:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/datajuicer/data-juicer">Data-Juicer</a></p></li>
<li><p><a class="reference external" href="https://github.com/agentscope-ai/agentscope">AgentScope</a></p></li>
</ul>
</li>
</ul>
<p><strong>Contributing</strong>: Welcome to submit Issues and Pull Requests to improve Data-Juicer Agents, Data-Juicer, and AgentScope. If you encounter problems during use or have feature suggestions, please feel free to contact us.</p>
</section>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_index.html">DOCS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/overview.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cli.html">DJX CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tools.html">Tools Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html">Data-Juicer Q&amp;A Copilot Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#prerequisites">🧩 <strong>Prerequisites</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#basic-installation">🚀 <strong>Basic Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#scenario-based-installation">🎯 <strong>Scenario-Based Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#common-installation-patterns">📦 <strong>Common Installation Patterns</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#install-from-source">🛠️ <strong>Install from Source</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#op-based-recipe-based-installation">⚙️ <strong>OP-Based / Recipe-Based Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#docker-installation">🐳 <strong>Docker Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#notes-troubleshooting">📌 <strong>Notes &amp; Troubleshooting</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#start-with-minimal-examples">✅ 1. <strong>Start with Minimal Examples</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#leverage-pre-built-recipes-from-dj-hub">✅ 2. <strong>Leverage Pre-Built Recipes from DJ-Hub</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#install-only-what-you-need">✅ 3. <strong>Install Only What You Need</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#choose-the-right-operators">✅ 4. <strong>Choose the Right Operators</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#use-3-rule-for-hyperparameter-tuning">✅ 5. <strong>Use 3-σ Rule for Hyperparameter Tuning</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#validate-with-benchmarks">✅ 6. <strong>Validate with Benchmarks</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#automate-dependency-installation">✅ 7. <strong>Automate Dependency Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#use-docker-for-reproducibility">✅ 8. <strong>Use Docker for Reproducibility</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#contribute-back-to-the-community">✅ 9. <strong>Contribute Back to the Community</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/DEMO.html#monitor-retention-rates-quality-metrics">✅ 10. <strong>Monitor Retention Rates &amp; Quality Metrics</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="qa-copilot/README.html">Data-Juicer Q&amp;A Copilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_recipe/README.html">🔧 InteRecipe: Interactive Recipe Generation Workflow</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/data_juicer_agents.html">data_juicer_agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/data_juicer_agents.tools.html">data_juicer_agents.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/data_juicer_agents.cli.html">data_juicer_agents.cli module</a></li>
</ul>
</li>
</ul>
</div>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="docs_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DOCS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#news">News</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roadmap">Roadmap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agents">Agents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#services-tools">Services &amp; Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priority-items">Priority Items</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-directions">Long-term Directions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">Common Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-resources">Related Resources</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>