
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DJX CLI Reference &#8212; Data Juicer Agents</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
    <link rel="stylesheet" type="text/css" href="../_static/ask-ai-widget.css?v=028e49fc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script>window.JUICER_API_URL = 'https://datajuicer.online:443';</script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cli';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../_static/ask-ai-widget.js?v=bd1ac865"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools Architecture" href="tools.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer Agents</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fengrui-z/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/cli.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/cli_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/cli.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/en/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fengrui-z/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/cli.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/cli_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/cli.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DJX CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools Architecture</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../qa-copilot/DEMO.html">Data-Juicer Q&amp;A Copilot Demo</a></li>


















<li class="toctree-l1"><a class="reference internal" href="../qa-copilot/README.html">Data-Juicer Q&amp;A Copilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive_recipe/README.html">🔧 InteRecipe: Interactive Recipe Generation Workflow</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../docs_index.html" class="nav-link">DOCS</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">DJX CLI Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="djx-cli-reference">
<h1>DJX CLI Reference<a class="headerlink" href="#djx-cli-reference" title="Link to this heading">#</a></h1>
<section id="command-map">
<h2>Command Map<a class="headerlink" href="#command-map" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code></p></td>
<td><p>Generate a plan YAML from intent, retrieval evidence, staged specs, and an LLM-generated operator list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/plan_cmd.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">apply</span></code></p></td>
<td><p>Load a saved plan, materialize a recipe, and execute or dry-run <code class="docutils literal notranslate"><span class="pre">dj-process</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/apply_cmd.py</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">retrieve</span></code></p></td>
<td><p>Retrieve candidate operators by intent</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/retrieve_cmd.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">dev</span></code></p></td>
<td><p>Generate a non-invasive custom operator scaffold</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/dev_cmd.py</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code></p></td>
<td><p>Inspect or execute any registered atomic tool through a generic JSON-first wrapper</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/tool_cmd.py</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Additional entry:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dj-agents</span></code>: <code class="docutils literal notranslate"><span class="pre">data_juicer_agents/session_cli.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">--version</span></code>: print the installed package version</p></li>
</ul>
<p>The CLI does not include <code class="docutils literal notranslate"><span class="pre">trace</span></code>, <code class="docutils literal notranslate"><span class="pre">templates</span></code>, or <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>.</p>
</section>
<section id="global-output-levels-djx">
<h2>Global Output Levels (<code class="docutils literal notranslate"><span class="pre">djx</span></code>)<a class="headerlink" href="#global-output-levels-djx" title="Link to this heading">#</a></h2>
<p>All <code class="docutils literal notranslate"><span class="pre">djx</span></code> subcommands support:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--quiet</span></code> (default): summary output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code>: expanded execution output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code>: raw structured payloads useful for debugging</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>plan<span class="w"> </span><span class="s2">&quot;deduplicate text&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>./data.jsonl<span class="w"> </span>--export<span class="w"> </span>./out.jsonl<span class="w"> </span>--quiet
djx<span class="w"> </span>plan<span class="w"> </span><span class="s2">&quot;deduplicate text&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>./data.jsonl<span class="w"> </span>--export<span class="w"> </span>./out.jsonl<span class="w"> </span>--verbose
djx<span class="w"> </span>--debug<span class="w"> </span>retrieve<span class="w"> </span><span class="s2">&quot;deduplicate text&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>./data.jsonl
</pre></div>
</div>
</section>
<section id="djx-plan">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code><a class="headerlink" href="#djx-plan" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>plan<span class="w"> </span><span class="s2">&quot;&lt;intent&gt;&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>&lt;input.jsonl&gt;<span class="w"> </span>--export<span class="w"> </span>&lt;output.jsonl&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p>Key options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--output</span></code>: output plan path (default: <code class="docutils literal notranslate"><span class="pre">plans/&lt;plan_id&gt;.yaml</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--custom-operator-paths</span></code>: custom operator dirs/files used for validation and later execution</p></li>
</ul>
<p>Behavior:</p>
<ol class="arabic simple">
<li><p>internally retrieves operator candidates from the intent and optional dataset-derived modality signals</p></li>
<li><p>builds a deterministic dataset spec from dataset IO and profile signals</p></li>
<li><p>calls the model once to generate only the operator list for the process spec</p></li>
<li><p>builds the process spec, builds the system spec, and assembles the final plan</p></li>
<li><p>validates the final plan and writes the plan YAML</p></li>
</ol>
<p>CLI output:</p>
<ul class="simple">
<li><p>summary: <code class="docutils literal notranslate"><span class="pre">Plan</span> <span class="pre">generated</span></code>, <code class="docutils literal notranslate"><span class="pre">Modality</span></code>, <code class="docutils literal notranslate"><span class="pre">Operators</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code>: planning meta (<code class="docutils literal notranslate"><span class="pre">planner_model</span></code>, <code class="docutils literal notranslate"><span class="pre">retrieval_source</span></code>, <code class="docutils literal notranslate"><span class="pre">retrieval_candidate_count</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code>: retrieval payload, dataset spec, process spec, system spec, validation payload, and planning meta payload</p></li>
</ul>
<p>Failure behavior:</p>
<ul class="simple">
<li><p>exits non-zero and prints a user-facing error message</p></li>
</ul>
</section>
<section id="djx-apply">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">apply</span></code><a class="headerlink" href="#djx-apply" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>apply<span class="w"> </span>--plan<span class="w"> </span>&lt;plan.yaml&gt;<span class="w"> </span><span class="o">[</span>--yes<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>--timeout<span class="w"> </span><span class="m">300</span><span class="o">]</span>
</pre></div>
</div>
<p>Behavior:</p>
<ul class="simple">
<li><p>loads the saved plan YAML and requires a mapping payload</p></li>
<li><p>writes a recipe to <code class="docutils literal notranslate"><span class="pre">.djx/recipes/&lt;plan_id&gt;.yaml</span></code></p></li>
<li><p>executes <code class="docutils literal notranslate"><span class="pre">dj-process</span></code> unless <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> is set</p></li>
<li><p>prints <code class="docutils literal notranslate"><span class="pre">Execution</span> <span class="pre">ID</span></code>, <code class="docutils literal notranslate"><span class="pre">Status</span></code>, and generated recipe path</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>the CLI does not run a separate <code class="docutils literal notranslate"><span class="pre">plan_validate</span></code> step automatically</p></li>
<li><p>the CLI does not persist or expose a separate trace query command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> also writes the recipe file</p></li>
</ul>
</section>
<section id="djx-retrieve">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">retrieve</span></code><a class="headerlink" href="#djx-retrieve" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>retrieve<span class="w"> </span><span class="s2">&quot;&lt;intent&gt;&quot;</span><span class="w"> </span><span class="o">[</span>--dataset<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--type<span class="w"> </span>&lt;op_type&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tags<span class="w"> </span>&lt;tag&gt;<span class="w"> </span>...<span class="o">]</span><span class="w"> </span><span class="o">[</span>--top-k<span class="w"> </span><span class="m">10</span><span class="o">]</span><span class="w"> </span><span class="o">[</span>--mode<span class="w"> </span>auto<span class="p">|</span>llm<span class="p">|</span>vector<span class="p">|</span>bm25<span class="p">|</span>regex<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<p>Key options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--dataset</span></code>: optional dataset path; when provided, the CLI probes the dataset through the retrieval layer’s dataset inspection logic to infer modality (text / image / multimodal / audio / video) and converts it into operator tags for filtering</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--type</span></code>: filter by operator type (e.g. <code class="docutils literal notranslate"><span class="pre">filter</span></code>, <code class="docutils literal notranslate"><span class="pre">mapper</span></code>, <code class="docutils literal notranslate"><span class="pre">deduplicator</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tags</span></code>: filter by operator tags (e.g. <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">multimodal</span></code>); can be combined with <code class="docutils literal notranslate"><span class="pre">--dataset</span></code> (tags are merged)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--top-k</span></code>: maximum number of candidates (default: 10)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code>: retrieval backend selection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--json</span></code>: output the full payload as JSON instead of human-readable summary</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>ranked operator candidates</p></li>
<li><p>retrieval source, trace, and notes</p></li>
<li><p>when <code class="docutils literal notranslate"><span class="pre">--dataset</span></code> is provided and modality is detected, the payload includes <code class="docutils literal notranslate"><span class="pre">inferred_tags</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code> uses <code class="docutils literal notranslate"><span class="pre">llm</span> <span class="pre">-&gt;</span> <span class="pre">vector</span> <span class="pre">-&gt;</span> <span class="pre">bm25</span> <span class="pre">-&gt;</span> <span class="pre">lexical</span></code> (without API key: <code class="docutils literal notranslate"><span class="pre">bm25</span> <span class="pre">-&gt;</span> <span class="pre">lexical</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span></code> uses Python regex pattern matching against operator name, description, and parameter fields (standalone mode, not part of auto fallback)</p></li>
</ul>
<p>Dataset-aware filtering:</p>
<ul class="simple">
<li><p>when <code class="docutils literal notranslate"><span class="pre">--dataset</span></code> is provided, the CLI runs dataset inspection logic inside the retrieval layer to detect the dataset modality</p></li>
<li><p>the detected modality is mapped to operator tags (e.g. <code class="docutils literal notranslate"><span class="pre">image</span></code> → <code class="docutils literal notranslate"><span class="pre">[&quot;image&quot;]</span></code>, <code class="docutils literal notranslate"><span class="pre">multimodal</span></code> → <code class="docutils literal notranslate"><span class="pre">[&quot;multimodal&quot;]</span></code>)</p></li>
<li><p>these tags are passed to the retrieval backends, which filter the operator catalog so that only operators tagged with matching modalities are returned</p></li>
<li><p>if modality detection fails, retrieval proceeds without tag filtering</p></li>
</ul>
</section>
<section id="djx-dev">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">dev</span></code><a class="headerlink" href="#djx-dev" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>dev<span class="w"> </span><span class="s2">&quot;&lt;intent&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--operator-name<span class="w"> </span>&lt;snake_case_name&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>&lt;dir&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>--type<span class="w"> </span>mapper<span class="p">|</span>filter<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>--from-retrieve<span class="w"> </span>&lt;json&gt;<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>--smoke-check<span class="o">]</span>
</pre></div>
</div>
<p>Outputs:</p>
<ul class="simple">
<li><p>operator scaffold</p></li>
<li><p>test scaffold</p></li>
<li><p>summary markdown</p></li>
<li><p>optional smoke-check result</p></li>
</ul>
<p>Default behavior is non-invasive: generate code and guidance, but do not auto-install the operator.</p>
</section>
<section id="djx-tool">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code><a class="headerlink" href="#djx-tool" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>tool<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>--tag<span class="w"> </span>&lt;tag&gt;<span class="o">]</span>
djx<span class="w"> </span>tool<span class="w"> </span>schema<span class="w"> </span>&lt;tool-name&gt;
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>&lt;tool-name&gt;<span class="w"> </span><span class="o">(</span>--input-json<span class="w"> </span><span class="s1">&#39;&lt;json&gt;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>--input-file<span class="w"> </span>&lt;input.json&gt;<span class="o">)</span><span class="w"> </span><span class="o">[</span>--working-dir<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--yes<span class="o">]</span>
</pre></div>
</div>
<p>Purpose:</p>
<ul class="simple">
<li><p>expose the atomic <code class="docutils literal notranslate"><span class="pre">ToolSpec</span></code> layer directly for agents, skills, and automation</p></li>
<li><p>keep workflow commands such as <code class="docutils literal notranslate"><span class="pre">plan</span></code>, <code class="docutils literal notranslate"><span class="pre">apply</span></code>, <code class="docutils literal notranslate"><span class="pre">retrieve</span></code>, and <code class="docutils literal notranslate"><span class="pre">dev</span></code> unchanged</p></li>
<li><p>avoid hand-maintaining one bespoke CLI adapter per tool</p></li>
</ul>
<p>Default behavior:</p>
<ul class="simple">
<li><p>output is JSON for <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">schema</span></code>, and <code class="docutils literal notranslate"><span class="pre">run</span></code></p></li>
<li><p>write / execute tools are non-interactive; if a tool declares <code class="docutils literal notranslate"><span class="pre">confirmation=recommended|required</span></code>, you must pass <code class="docutils literal notranslate"><span class="pre">--yes</span></code></p></li>
</ul>
<p>Subcommands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>: returns registered tool metadata (<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">tags</span></code>, <code class="docutils literal notranslate"><span class="pre">effects</span></code>, <code class="docutils literal notranslate"><span class="pre">confirmation</span></code>, input/output model names)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema</span></code>: returns tool metadata plus the input model JSON Schema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>: loads JSON input, builds a minimal <code class="docutils literal notranslate"><span class="pre">ToolContext</span></code>, executes the tool, and returns the normalized tool payload</p></li>
</ul>
<p>Exit codes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: success</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: CLI misuse, unknown tool, invalid JSON input, or input-model validation failure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code>: explicit confirmation required but not granted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code>: tool executed and returned a failure payload</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>tool<span class="w"> </span>list<span class="w"> </span>--tag<span class="w"> </span>plan
djx<span class="w"> </span>tool<span class="w"> </span>schema<span class="w"> </span>inspect_dataset
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>list_system_config<span class="w"> </span>--input-json<span class="w"> </span><span class="s1">&#39;{}&#39;</span>
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>inspect_dataset<span class="w"> </span>--input-json<span class="w"> </span><span class="s1">&#39;{&quot;dataset_path&quot;:&quot;./data/demo-dataset.jsonl&quot;,&quot;sample_size&quot;:5}&#39;</span>
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>write_text_file<span class="w"> </span>--yes<span class="w"> </span>--input-json<span class="w"> </span><span class="s1">&#39;{&quot;file_path&quot;:&quot;./tmp.txt&quot;,&quot;content&quot;:&quot;hello&quot;}&#39;</span>
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>plan_validate<span class="w"> </span>--input-file<span class="w"> </span>./examples/plan_payload.json
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>the tool interface is JSON-only; it does not expand tool input fields into per-tool CLI flags</p></li>
<li><p>the exposed context surface is limited to <code class="docutils literal notranslate"><span class="pre">--working-dir</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToolContext.env</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime_values</span></code> are not exposed through the CLI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">run</span></code> is suitable for machine-to-machine use; stable JSON output is the primary contract</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--quiet</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>, and <code class="docutils literal notranslate"><span class="pre">--debug</span></code> are accepted for CLI-shape consistency with other <code class="docutils literal notranslate"><span class="pre">djx</span></code> subcommands, but they do not change <code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code> output</p></li>
<li><p>set <code class="docutils literal notranslate"><span class="pre">DJX_TOOL_PROFILE=harness</span></code> after installing <code class="docutils literal notranslate"><span class="pre">data-juicer-agents[harness]</span></code> to restrict <code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code> to the harness groups (<code class="docutils literal notranslate"><span class="pre">apply</span></code>, <code class="docutils literal notranslate"><span class="pre">context</span></code>, <code class="docutils literal notranslate"><span class="pre">retrieve</span></code>, <code class="docutils literal notranslate"><span class="pre">plan</span></code>)</p></li>
<li><p>tools outside the active profile return a structured JSON error instead of being exposed by <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
</ul>
</section>
<section id="dj-agents">
<h2><code class="docutils literal notranslate"><span class="pre">dj-agents</span></code><a class="headerlink" href="#dj-agents" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dj-agents<span class="w"> </span><span class="o">[</span>--dataset<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--export<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--verbose<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ui<span class="w"> </span>plain<span class="p">|</span>tui<span class="p">|</span>as_studio<span class="o">]</span><span class="w"> </span><span class="o">[</span>--studio-url<span class="w"> </span>&lt;url&gt;<span class="o">]</span>
</pre></div>
</div>
<p>Behavior:</p>
<ul class="simple">
<li><p>natural-language conversation over the same planning, retrieval, apply, and dev primitives</p></li>
<li><p>ReAct agent with a registered session toolkit</p></li>
<li><p>LLM required at startup</p></li>
</ul>
<p>Typical internal planning chain:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inspect_dataset</span> <span class="pre">-&gt;</span> <span class="pre">retrieve_operators</span> <span class="pre">-&gt;</span> <span class="pre">build_dataset_spec</span> <span class="pre">-&gt;</span> <span class="pre">build_process_spec</span> <span class="pre">-&gt;</span> <span class="pre">build_system_spec</span> <span class="pre">-&gt;</span> <span class="pre">assemble_plan</span> <span class="pre">-&gt;</span> <span class="pre">plan_validate</span> <span class="pre">-&gt;</span> <span class="pre">plan_save</span></code></p></li>
<li><p>For operator discovery and schema lookup, prefer <code class="docutils literal notranslate"><span class="pre">retrieve_operators</span></code> / <code class="docutils literal notranslate"><span class="pre">retrieve_operators_api</span></code>, then <code class="docutils literal notranslate"><span class="pre">get_operator_info</span></code>.</p></li>
</ul>
<p>Interrupt:</p>
<ul class="simple">
<li><p>plain mode: <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> interrupts the current turn, <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> exits</p></li>
<li><p>tui mode: <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> interrupts the current turn, <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> exits</p></li>
<li><p>as_studio mode: interaction is driven by AgentScope Studio</p></li>
</ul>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DASHSCOPE_API_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">MODELSCOPE_API_TOKEN</span></code>: API credential</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_OPENAI_BASE_URL</span></code>: OpenAI-compatible endpoint base URL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_SESSION_MODEL</span></code>: model used by <code class="docutils literal notranslate"><span class="pre">dj-agents</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_STUDIO_URL</span></code>: AgentScope Studio URL used by <code class="docutils literal notranslate"><span class="pre">dj-agents</span> <span class="pre">--ui</span> <span class="pre">as_studio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_PLANNER_MODEL</span></code>: model used by <code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_MODEL_FALLBACKS</span></code>: comma-separated fallback models for <code class="docutils literal notranslate"><span class="pre">data_juicer_agents/utils/llm_gateway.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_LLM_THINKING</span></code>: toggles <code class="docutils literal notranslate"><span class="pre">enable_thinking</span></code> in model requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJX_TOOL_PROFILE</span></code>: optional tool-catalog profile; set to <code class="docutils literal notranslate"><span class="pre">harness</span></code> to expose only the harness tool set in <code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
    </a>
    <a class="right-next"
       href="tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tools Architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-map">Command Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-output-levels-djx">Global Output Levels (<code class="docutils literal notranslate"><span class="pre">djx</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-plan"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-apply"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">apply</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-retrieve"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">retrieve</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-dev"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">dev</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-tool"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dj-agents"><code class="docutils literal notranslate"><span class="pre">dj-agents</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment Variables</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/cli.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>