
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DJX CLI 参考 &#8212; Data Juicer Agents</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
    <link rel="stylesheet" type="text/css" href="../_static/ask-ai-widget.css?v=028e49fc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script>window.JUICER_API_URL = 'https://datajuicer.online:443';</script>
    <script src="../_static/documentation_options.js?v=91bfbbb6"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=540d3cec"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cli_ZH';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../_static/ask-ai-widget.js?v=bd1ac865"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Tools 架构说明" href="tools_ZH.html" />
    <link rel="prev" title="快速开始" href="quick_start_ZH.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index_ZH.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer Agents</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/zh_CN/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fengrui-z/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/cli.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/cli_ZH.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/cli_ZH.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer/zh_CN/main/">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fengrui-z/data-juicer-agents" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/cli.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/cli_ZH.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/cli_ZH.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview_ZH.html">架构概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start_ZH.html">快速开始</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DJX CLI 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_ZH.html">Tools 架构说明</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../qa-copilot/DEMO_ZH.html">Data-Juicer 问答 Copilot 示例（中文）</a></li>





















<li class="toctree-l1"><a class="reference internal" href="../qa-copilot/README_ZH.html">Data-Juicer Q&amp;A Copilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive_recipe/README_ZH.html">🔧 InteRecipe：交互式数据处理配方生成流程</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index_ZH.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../docs_index_ZH.html" class="nav-link">文档</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">DJX CLI 参考</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="djx-cli">
<h1>DJX CLI 参考<a class="headerlink" href="#djx-cli" title="链接到此标题。">#</a></h1>
<section id="id1">
<h2>命令总览<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>作用</p></th>
<th class="head"><p>源码</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code></p></td>
<td><p>基于 intent、检索证据、分阶段 spec 和 LLM 生成的 operator list 生成 plan YAML</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/plan_cmd.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">apply</span></code></p></td>
<td><p>读取已保存的 plan，物化 recipe，并执行或 dry-run <code class="docutils literal notranslate"><span class="pre">dj-process</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/apply_cmd.py</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">retrieve</span></code></p></td>
<td><p>基于 intent 检索候选算子</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/retrieve_cmd.py</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">dev</span></code></p></td>
<td><p>生成非侵入式自定义算子脚手架</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/dev_cmd.py</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code></p></td>
<td><p>通过统一的 JSON-first 外壳观察或执行任意已注册原子工具</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_juicer_agents/commands/tool_cmd.py</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>其他入口：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dj-agents</span></code>：<code class="docutils literal notranslate"><span class="pre">data_juicer_agents/session_cli.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">--version</span></code>：输出当前安装包版本</p></li>
</ul>
<p>CLI 不包含 <code class="docutils literal notranslate"><span class="pre">trace</span></code>、<code class="docutils literal notranslate"><span class="pre">templates</span></code>、<code class="docutils literal notranslate"><span class="pre">evaluate</span></code>。</p>
</section>
<section id="djx">
<h2>全局输出级别（<code class="docutils literal notranslate"><span class="pre">djx</span></code>）<a class="headerlink" href="#djx" title="链接到此标题。">#</a></h2>
<p>所有 <code class="docutils literal notranslate"><span class="pre">djx</span></code> 子命令支持：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--quiet</span></code>（默认）：摘要输出</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code>：展开执行输出</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code>：输出更完整的结构化调试 payload</p></li>
</ul>
<p>示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>plan<span class="w"> </span><span class="s2">&quot;文本去重&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>./data.jsonl<span class="w"> </span>--export<span class="w"> </span>./out.jsonl<span class="w"> </span>--quiet
djx<span class="w"> </span>plan<span class="w"> </span><span class="s2">&quot;文本去重&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>./data.jsonl<span class="w"> </span>--export<span class="w"> </span>./out.jsonl<span class="w"> </span>--verbose
djx<span class="w"> </span>--debug<span class="w"> </span>retrieve<span class="w"> </span><span class="s2">&quot;文本去重&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>./data.jsonl
</pre></div>
</div>
</section>
<section id="djx-plan">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code><a class="headerlink" href="#djx-plan" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>plan<span class="w"> </span><span class="s2">&quot;&lt;intent&gt;&quot;</span><span class="w"> </span>--dataset<span class="w"> </span>&lt;input.jsonl&gt;<span class="w"> </span>--export<span class="w"> </span>&lt;output.jsonl&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p>关键参数：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--output</span></code>：计划输出路径（默认 <code class="docutils literal notranslate"><span class="pre">plans/&lt;plan_id&gt;.yaml</span></code>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--custom-operator-paths</span></code>：校验和后续执行时可用的自定义算子目录或文件</p></li>
</ul>
<p>执行行为：</p>
<ol class="arabic simple">
<li><p>内部先根据 intent 和可选数据集模态信号做算子检索</p></li>
<li><p>根据数据集 IO 和画像信息构建确定性的 dataset spec</p></li>
<li><p>调用模型只生成 process spec 所需的 operator list</p></li>
<li><p>依次构建 process spec、system spec，并 assemble 为最终 plan</p></li>
<li><p>校验最终 plan，并将 plan 以 YAML 落盘</p></li>
</ol>
<p>CLI 输出：</p>
<ul class="simple">
<li><p>摘要输出：<code class="docutils literal notranslate"><span class="pre">Plan</span> <span class="pre">generated</span></code>、<code class="docutils literal notranslate"><span class="pre">Modality</span></code>、<code class="docutils literal notranslate"><span class="pre">Operators</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code>：输出 planning meta（<code class="docutils literal notranslate"><span class="pre">planner_model</span></code>、<code class="docutils literal notranslate"><span class="pre">retrieval_source</span></code>、<code class="docutils literal notranslate"><span class="pre">retrieval_candidate_count</span></code>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code>：输出 retrieval payload、dataset spec、process spec、system spec、validation payload 和 planning meta payload</p></li>
</ul>
<p>失败行为：</p>
<ul class="simple">
<li><p>非零退出，并打印面向用户的错误信息</p></li>
</ul>
</section>
<section id="djx-apply">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">apply</span></code><a class="headerlink" href="#djx-apply" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>apply<span class="w"> </span>--plan<span class="w"> </span>&lt;plan.yaml&gt;<span class="w"> </span><span class="o">[</span>--yes<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>--timeout<span class="w"> </span><span class="m">300</span><span class="o">]</span>
</pre></div>
</div>
<p>行为：</p>
<ul class="simple">
<li><p>读取已保存的 plan YAML，并要求顶层为 mapping</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">.djx/recipes/&lt;plan_id&gt;.yaml</span></code> 下生成 recipe</p></li>
<li><p>若未指定 <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code>，则执行 <code class="docutils literal notranslate"><span class="pre">dj-process</span></code></p></li>
<li><p>输出 <code class="docutils literal notranslate"><span class="pre">Execution</span> <span class="pre">ID</span></code>、<code class="docutils literal notranslate"><span class="pre">Status</span></code> 和生成的 recipe 路径</p></li>
</ul>
<p>说明：</p>
<ul class="simple">
<li><p>CLI 不会自动执行独立的 <code class="docutils literal notranslate"><span class="pre">plan_validate</span></code> 步骤</p></li>
<li><p>CLI 不提供独立的 trace 查询命令</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> 也会生成 recipe 文件</p></li>
</ul>
</section>
<section id="djx-retrieve">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">retrieve</span></code><a class="headerlink" href="#djx-retrieve" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>retrieve<span class="w"> </span><span class="s2">&quot;&lt;intent&gt;&quot;</span><span class="w"> </span><span class="o">[</span>--dataset<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--type<span class="w"> </span>&lt;op_type&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tags<span class="w"> </span>&lt;tag&gt;<span class="w"> </span>...<span class="o">]</span><span class="w"> </span><span class="o">[</span>--top-k<span class="w"> </span><span class="m">10</span><span class="o">]</span><span class="w"> </span><span class="o">[</span>--mode<span class="w"> </span>auto<span class="p">|</span>llm<span class="p">|</span>vector<span class="p">|</span>bm25<span class="p">|</span>regex<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<p>关键参数：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--dataset</span></code>：可选数据集路径；提供后，CLI 会通过 retrieval 层内的数据集探测逻辑识别数据集模态（text / image / multimodal / audio / video），并将其转换为算子标签用于过滤</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--type</span></code>：按算子类型过滤（如 <code class="docutils literal notranslate"><span class="pre">filter</span></code>、<code class="docutils literal notranslate"><span class="pre">mapper</span></code>、<code class="docutils literal notranslate"><span class="pre">deduplicator</span></code>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tags</span></code>：按算子标签过滤（如 <code class="docutils literal notranslate"><span class="pre">text</span></code>、<code class="docutils literal notranslate"><span class="pre">image</span></code>、<code class="docutils literal notranslate"><span class="pre">multimodal</span></code>）；可与 <code class="docutils literal notranslate"><span class="pre">--dataset</span></code> 组合使用（标签会合并）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--top-k</span></code>：最大候选数量（默认 10）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code>：检索后端选择</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--json</span></code>：以 JSON 格式输出完整 payload，而非人类可读摘要</p></li>
</ul>
<p>返回：</p>
<ul class="simple">
<li><p>候选算子排序</p></li>
<li><p>检索来源、trace 与备注</p></li>
<li><p>当提供 <code class="docutils literal notranslate"><span class="pre">--dataset</span></code> 且成功检测到模态时，payload 中包含 <code class="docutils literal notranslate"><span class="pre">inferred_tags</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code> 顺序为 <code class="docutils literal notranslate"><span class="pre">llm</span> <span class="pre">-&gt;</span> <span class="pre">vector</span> <span class="pre">-&gt;</span> <span class="pre">bm25</span> <span class="pre">-&gt;</span> <span class="pre">lexical</span></code>（无 API Key 时为 <code class="docutils literal notranslate"><span class="pre">bm25</span> <span class="pre">-&gt;</span> <span class="pre">lexical</span></code>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span></code> 使用 Python 正则表达式匹配算子名称、描述和参数字段（独立模式，不参与 auto fallback 链）</p></li>
</ul>
<p>基于数据集的过滤：</p>
<ul class="simple">
<li><p>当提供 <code class="docutils literal notranslate"><span class="pre">--dataset</span></code> 时，CLI 会在 retrieval 层内部运行数据集探测逻辑来识别数据集模态</p></li>
<li><p>检测到的模态会映射为算子标签（如 <code class="docutils literal notranslate"><span class="pre">image</span></code> → <code class="docutils literal notranslate"><span class="pre">[&quot;image&quot;]</span></code>，<code class="docutils literal notranslate"><span class="pre">multimodal</span></code> → <code class="docutils literal notranslate"><span class="pre">[&quot;multimodal&quot;]</span></code>）</p></li>
<li><p>这些标签会传递给检索后端，后端据此过滤算子目录，仅返回标签匹配的算子</p></li>
<li><p>如果模态检测失败，检索将不带标签过滤继续执行</p></li>
</ul>
</section>
<section id="djx-dev">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">dev</span></code><a class="headerlink" href="#djx-dev" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>dev<span class="w"> </span><span class="s2">&quot;&lt;intent&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--operator-name<span class="w"> </span>&lt;snake_case_name&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>&lt;dir&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>--type<span class="w"> </span>mapper<span class="p">|</span>filter<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>--from-retrieve<span class="w"> </span>&lt;json&gt;<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>--smoke-check<span class="o">]</span>
</pre></div>
</div>
<p>输出：</p>
<ul class="simple">
<li><p>算子脚手架</p></li>
<li><p>测试脚手架</p></li>
<li><p>总结 Markdown</p></li>
<li><p>可选 smoke-check 结果</p></li>
</ul>
<p>默认是非侵入式流程：生成代码和说明，但不自动安装算子。</p>
</section>
<section id="djx-tool">
<h2><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code><a class="headerlink" href="#djx-tool" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>tool<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>--tag<span class="w"> </span>&lt;tag&gt;<span class="o">]</span>
djx<span class="w"> </span>tool<span class="w"> </span>schema<span class="w"> </span>&lt;tool-name&gt;
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>&lt;tool-name&gt;<span class="w"> </span><span class="o">(</span>--input-json<span class="w"> </span><span class="s1">&#39;&lt;json&gt;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>--input-file<span class="w"> </span>&lt;input.json&gt;<span class="o">)</span><span class="w"> </span><span class="o">[</span>--working-dir<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--yes<span class="o">]</span>
</pre></div>
</div>
<p>用途：</p>
<ul class="simple">
<li><p>直接透出原子 <code class="docutils literal notranslate"><span class="pre">ToolSpec</span></code> 层，便于 agents、skills 和自动化调用</p></li>
<li><p>保持 <code class="docutils literal notranslate"><span class="pre">plan</span></code>、<code class="docutils literal notranslate"><span class="pre">apply</span></code>、<code class="docutils literal notranslate"><span class="pre">retrieve</span></code>、<code class="docutils literal notranslate"><span class="pre">dev</span></code> 这些工作流命令不变</p></li>
<li><p>避免为每个 tool 单独维护一套 CLI 适配层</p></li>
</ul>
<p>默认行为：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>、<code class="docutils literal notranslate"><span class="pre">schema</span></code>、<code class="docutils literal notranslate"><span class="pre">run</span></code> 都输出 JSON</p></li>
<li><p>写入 / 执行类工具默认非交互；如果工具声明了 <code class="docutils literal notranslate"><span class="pre">confirmation=recommended|required</span></code>，必须显式传 <code class="docutils literal notranslate"><span class="pre">--yes</span></code></p></li>
</ul>
<p>子命令：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>：返回已注册工具的元数据（<code class="docutils literal notranslate"><span class="pre">name</span></code>、<code class="docutils literal notranslate"><span class="pre">tags</span></code>、<code class="docutils literal notranslate"><span class="pre">effects</span></code>、<code class="docutils literal notranslate"><span class="pre">confirmation</span></code>、输入/输出模型名）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema</span></code>：返回工具元数据和输入模型的 JSON Schema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>：读取 JSON 输入，构造最小 <code class="docutils literal notranslate"><span class="pre">ToolContext</span></code>，执行工具并返回标准化结果</p></li>
</ul>
<p>退出码：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>：成功</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>：CLI 用法错误、未知工具、JSON 输入非法、或输入模型校验失败</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code>：需要显式确认但未提供</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code>：工具已执行，但返回失败 payload</p></li>
</ul>
<p>示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>djx<span class="w"> </span>tool<span class="w"> </span>list<span class="w"> </span>--tag<span class="w"> </span>plan
djx<span class="w"> </span>tool<span class="w"> </span>schema<span class="w"> </span>inspect_dataset
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>list_system_config<span class="w"> </span>--input-json<span class="w"> </span><span class="s1">&#39;{}&#39;</span>
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>inspect_dataset<span class="w"> </span>--input-json<span class="w"> </span><span class="s1">&#39;{&quot;dataset_path&quot;:&quot;./data/demo-dataset.jsonl&quot;,&quot;sample_size&quot;:5}&#39;</span>
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>write_text_file<span class="w"> </span>--yes<span class="w"> </span>--input-json<span class="w"> </span><span class="s1">&#39;{&quot;file_path&quot;:&quot;./tmp.txt&quot;,&quot;content&quot;:&quot;hello&quot;}&#39;</span>
djx<span class="w"> </span>tool<span class="w"> </span>run<span class="w"> </span>plan_validate<span class="w"> </span>--input-file<span class="w"> </span>./examples/plan_payload.json
</pre></div>
</div>
<p>说明：</p>
<ul class="simple">
<li><p>该工具接口只输出 JSON，不会把每个工具输入模型字段展开成单独 CLI flags</p></li>
<li><p>CLI 暴露的上下文面仅包含 <code class="docutils literal notranslate"><span class="pre">--working-dir</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToolContext.env</span></code> 和 <code class="docutils literal notranslate"><span class="pre">runtime_values</span></code> 不通过 CLI 暴露</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">run</span></code> 的主要设计目标是机器间调用，稳定 JSON 输出是第一契约</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--quiet</span></code>、<code class="docutils literal notranslate"><span class="pre">--verbose</span></code>、<code class="docutils literal notranslate"><span class="pre">--debug</span></code> 仅用于与其他 <code class="docutils literal notranslate"><span class="pre">djx</span></code> 子命令保持 CLI 形态一致，不会改变 <code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code> 的输出</p></li>
<li><p>安装 <code class="docutils literal notranslate"><span class="pre">data-juicer-agents[harness]</span></code> 后可设置 <code class="docutils literal notranslate"><span class="pre">DJX_TOOL_PROFILE=harness</span></code>，将 <code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code> 限制在 harness 工具组（<code class="docutils literal notranslate"><span class="pre">apply</span></code>、<code class="docutils literal notranslate"><span class="pre">context</span></code>、<code class="docutils literal notranslate"><span class="pre">retrieve</span></code>、<code class="docutils literal notranslate"><span class="pre">plan</span></code>）</p></li>
<li><p>不在当前 profile 内的工具不会出现在 <code class="docutils literal notranslate"><span class="pre">list</span></code> 中，直接调用会返回结构化 JSON 错误</p></li>
</ul>
</section>
<section id="dj-agents">
<h2><code class="docutils literal notranslate"><span class="pre">dj-agents</span></code><a class="headerlink" href="#dj-agents" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dj-agents<span class="w"> </span><span class="o">[</span>--dataset<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--export<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--verbose<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ui<span class="w"> </span>plain<span class="p">|</span>tui<span class="p">|</span>as_studio<span class="o">]</span><span class="w"> </span><span class="o">[</span>--studio-url<span class="w"> </span>&lt;url&gt;<span class="o">]</span>
</pre></div>
</div>
<p>行为：</p>
<ul class="simple">
<li><p>基于同一套 planning、retrieval、apply、dev 原语做自然语言会话</p></li>
<li><p>使用已注册 session toolkit 的 ReAct agent</p></li>
<li><p>启动时必须能访问 LLM</p></li>
</ul>
<p>常见内部 planning 链路：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inspect_dataset</span> <span class="pre">-&gt;</span> <span class="pre">retrieve_operators</span> <span class="pre">-&gt;</span> <span class="pre">build_dataset_spec</span> <span class="pre">-&gt;</span> <span class="pre">build_process_spec</span> <span class="pre">-&gt;</span> <span class="pre">build_system_spec</span> <span class="pre">-&gt;</span> <span class="pre">assemble_plan</span> <span class="pre">-&gt;</span> <span class="pre">plan_validate</span> <span class="pre">-&gt;</span> <span class="pre">plan_save</span></code></p></li>
<li><p>如需做算子发现和 schema 查看，优先使用 <code class="docutils literal notranslate"><span class="pre">retrieve_operators</span></code> / <code class="docutils literal notranslate"><span class="pre">retrieve_operators_api</span></code>，再用 <code class="docutils literal notranslate"><span class="pre">get_operator_info</span></code>。</p></li>
</ul>
<p>中断方式：</p>
<ul class="simple">
<li><p>plain 模式：<code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> 中断当前轮，<code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> 退出</p></li>
<li><p>tui 模式：<code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> 中断当前轮，<code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code> 退出</p></li>
<li><p>as_studio 模式：交互由 AgentScope Studio 驱动</p></li>
</ul>
</section>
<section id="id2">
<h2>环境变量<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DASHSCOPE_API_KEY</span></code> 或 <code class="docutils literal notranslate"><span class="pre">MODELSCOPE_API_TOKEN</span></code>：API 凭证</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_OPENAI_BASE_URL</span></code>：OpenAI 兼容接口地址</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_SESSION_MODEL</span></code>：<code class="docutils literal notranslate"><span class="pre">dj-agents</span></code> 使用的模型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_STUDIO_URL</span></code>：<code class="docutils literal notranslate"><span class="pre">dj-agents</span> <span class="pre">--ui</span> <span class="pre">as_studio</span></code> 使用的 AgentScope Studio 地址</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_PLANNER_MODEL</span></code>：<code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code> 使用的模型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_MODEL_FALLBACKS</span></code>：<code class="docutils literal notranslate"><span class="pre">data_juicer_agents/utils/llm_gateway.py</span></code> 使用的逗号分隔模型兜底链</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJA_LLM_THINKING</span></code>：控制模型请求中的 <code class="docutils literal notranslate"><span class="pre">enable_thinking</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJX_TOOL_PROFILE</span></code>：可选工具目录 profile；设为 <code class="docutils literal notranslate"><span class="pre">harness</span></code> 时，<code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code> 只暴露 harness 工具集</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick_start_ZH.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">快速开始</p>
      </div>
    </a>
    <a class="right-next"
       href="tools_ZH.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Tools 架构说明</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">命令总览</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx">全局输出级别（<code class="docutils literal notranslate"><span class="pre">djx</span></code>）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-plan"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">plan</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-apply"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">apply</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-retrieve"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">retrieve</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-dev"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">dev</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#djx-tool"><code class="docutils literal notranslate"><span class="pre">djx</span> <span class="pre">tool</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dj-agents"><code class="docutils literal notranslate"><span class="pre">dj-agents</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">环境变量</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/cli_ZH.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4创建。
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>